{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "ee2e1de4-dd68-4150-8396-6e56a2cf6e8b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "35a355e9-59e2-468a-8601-7b383c7ac11b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlite3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "01a8ba0f-de5f-42cd-b82c-4b656398ec64",
   "metadata": {},
   "outputs": [],
   "source": [
    "con = sqlite3.connect(\"../project.db\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e32912db-09a5-4d33-a58a-5e80c2a9c2fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "cur = con.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "efd18276-71ab-48d4-b0b4-9d35ce066913",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('State',), ('County',), ('Site',), ('Pollutant',), ('AQI_Record',)]\n"
     ]
    }
   ],
   "source": [
    "cur.execute(\"SELECT name FROM sqlite_master WHERE type='table';\")\n",
    "tables = cur.fetchall()\n",
    "print(tables)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e8dfc72e-19ab-4783-8ec0-7afee2f1bac9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Table: State\n",
      "(0, 'state_code', 'TEXT', 0, None, 1)\n",
      "(1, 'state_name', 'TEXT', 1, None, 0)\n",
      "\n",
      "Table: County\n",
      "(0, 'state_code', 'TEXT', 1, None, 2)\n",
      "(1, 'county_code', 'TEXT', 1, None, 1)\n",
      "(2, 'county_name', 'TEXT', 1, None, 0)\n",
      "\n",
      "Table: Site\n",
      "(0, 'state_code', 'TEXT', 1, None, 2)\n",
      "(1, 'county_code', 'TEXT', 1, None, 1)\n",
      "(2, 'site_code', 'TEXT', 1, None, 0)\n",
      "\n",
      "Table: Pollutant\n",
      "(0, 'parameter_name', 'TEXT', 1, None, 0)\n",
      "\n",
      "Table: AQI_Record\n",
      "(0, 'state_code', 'TEXT', 1, None, 1)\n",
      "(1, 'county_code', 'TEXT', 1, None, 2)\n",
      "(2, 'date', 'TEXT', 1, None, 3)\n",
      "(3, 'aqi', 'INTEGER', 1, None, 0)\n",
      "(4, 'category', 'TEXT', 1, None, 0)\n",
      "(5, 'parameter_name', 'TEXT', 1, None, 0)\n",
      "(6, 'site_code', 'TEXT', 1, None, 0)\n"
     ]
    }
   ],
   "source": [
    "for table in [\"State\", \"County\", \"Site\", \"Pollutant\", \"AQI_Record\"]:\n",
    "    print(f\"\\nTable: {table}\")\n",
    "    cur.execute(f\"PRAGMA table_info({table});\")\n",
    "    for row in cur.fetchall():\n",
    "        print(row)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3845a2bb-60d6-4a76-bf65-11dff976eacc",
   "metadata": {},
   "source": [
    "## Look at foreign key relationships"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5189eaf7-80e4-4214-a364-c402185c5388",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(0, 0, 'Site', 'site_code', 'site_code', 'NO ACTION', 'NO ACTION', 'NONE'), (1, 0, 'Pollutant', 'parameter_name', 'parameter_name', 'NO ACTION', 'NO ACTION', 'NONE'), (2, 0, 'County', 'county_code', 'county_code', 'NO ACTION', 'NO ACTION', 'NONE'), (3, 0, 'State', 'state_code', 'state_code', 'NO ACTION', 'NO ACTION', 'NONE')]\n"
     ]
    }
   ],
   "source": [
    "cur.execute(\"PRAGMA foreign_key_list(AQI_Record);\")\n",
    "print(cur.fetchall())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f38a95b0-7f23-43e0-b176-031c6fbd039c",
   "metadata": {},
   "source": [
    "## Insert Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "309f30da-454b-486e-b8f1-2dac68a85413",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlite3.Cursor at 0x16877fa40>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cur.executemany(\n",
    "    \"INSERT INTO State VALUES (?, ?)\",\n",
    "    [\n",
    "        (\"1\", \"Alabama\"),\n",
    "        (\"2\", \"Alaska\"),\n",
    "        (\"4\", \"Arizona\"),\n",
    "        (\"5\", \"Arkansas\"),\n",
    "        (\"6\", \"California\"),\n",
    "\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d8b27b3e-19db-4bee-afe9-4f2f1b7ec715",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlite3.Cursor at 0x16877fa40>"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cur.executemany(\n",
    "    \"INSERT INTO County VALUES (?, ?, ?)\",\n",
    "    [\n",
    "        (\"1\", \"3\", \"Baldwin\"),\n",
    "        (\"2\", \"20\", \"Anchorage \"),\n",
    "        (\"4\", \"1\", \"Apache\"),\n",
    "        (\"5\", \"19\", \"Clark\"),\n",
    "        (\"6\", \"7\", \"Butte\"),\n",
    "\n",
    "    ]\n",
    ")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "da616c42-5517-4091-a485-4789037c9560",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlite3.Cursor at 0x16877fa40>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cur.executemany(\n",
    "    \"INSERT INTO Site VALUES (?, ?, ?)\",\n",
    "    [\n",
    "        (\"1\", \"3\", \"01-003-0010\"),\n",
    "        (\"2\", \"20\", \"02-020-0045\"),\n",
    "        (\"4\", \"1\", \"04-001-1003\"),\n",
    "        (\"5\", \"19\", \"05-019-9991\"),\n",
    "        (\"6\", \"7\", \"06-007-0008\"),\n",
    "\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "56c0a6ca-9cbc-494d-9b97-dabf12f542db",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlite3.Cursor at 0x16877fa40>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cur.executemany(\n",
    "    \"INSERT INTO AQI_Record VALUES (?, ?, ?, ?, ?, ?, ?)\",\n",
    "    [\n",
    "        (\"1\", \"3\", \"2025-01-01\", 20, \"Good\", \"PM2.5\", \"01-003-0010\"),\n",
    "        (\"2\", \"20\", \"2025-01-01\", 88, \"Moderate\", \"PM2.5\", \"02-020-0045\"),\n",
    "        (\"4\", \"1\", \"2025-01-01\", 22, \"Good\", \"PM10\", \"04-001-1003\"),\n",
    "        (\"5\", \"19\", \"2025-01-01\", 26, \"Good\", \"Ozone\", \"05-019-9991\"),\n",
    "        (\"6\", \"7\", \"2025-01-01\", 71, \"Moderate\", \"PM2.5\", \"06-007-0008\"),\n",
    "\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "e5f536cc-f428-4242-870d-222525de1675",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlite3.Cursor at 0x16877fa40>"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cur.executemany(\n",
    "    \"INSERT INTO Pollutant VALUES (?)\",\n",
    "    [\n",
    "        (\"PM2.5\",),\n",
    "        (\"PM10\",),\n",
    "        (\"Ozone\",),\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a0cfa521-f70d-459f-aa1d-9809e8a9f095",
   "metadata": {},
   "source": [
    "## Checking the Tables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "3d037c25-8c3f-4949-8e18-cfa7e688111e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('1', '3', '2025-01-01', 20, 'Good', 'PM2.5', '01-003-0010')\n",
      "('2', '20', '2025-01-01', 88, 'Moderate', 'PM2.5', '02-020-0045')\n",
      "('4', '1', '2025-01-01', 22, 'Good', 'PM10', '04-001-1003')\n",
      "('5', '19', '2025-01-01', 26, 'Good', 'Ozone', '05-019-9991')\n",
      "('6', '7', '2025-01-01', 71, 'Moderate', 'PM2.5', '06-007-0008')\n"
     ]
    }
   ],
   "source": [
    "cur.execute(\"SELECT * FROM AQI_Record;\")\n",
    "rows = cur.fetchall()\n",
    "for row in rows:\n",
    "    print(row)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "f73821d6-033d-4726-9556-baffa0c4061a",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql 'SELECT * FROM AQI_Record;': no such table: AQI_Record",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/io/sql.py:2674\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, sql, params)\u001b[0m\n\u001b[1;32m   2673\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2674\u001b[0m     cur\u001b[38;5;241m.\u001b[39mexecute(sql, \u001b[38;5;241m*\u001b[39margs)\n\u001b[1;32m   2675\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "\u001b[0;31mOperationalError\u001b[0m: no such table: AQI_Record",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[24], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_sql_query(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELECT * FROM AQI_Record;\u001b[39m\u001b[38;5;124m\"\u001b[39m, con)\n\u001b[1;32m      2\u001b[0m df\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/io/sql.py:526\u001b[0m, in \u001b[0;36mread_sql_query\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype, dtype_backend)\u001b[0m\n\u001b[1;32m    523\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m dtype_backend \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mno_default\n\u001b[1;32m    525\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[0;32m--> 526\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pandas_sql\u001b[38;5;241m.\u001b[39mread_query(\n\u001b[1;32m    527\u001b[0m         sql,\n\u001b[1;32m    528\u001b[0m         index_col\u001b[38;5;241m=\u001b[39mindex_col,\n\u001b[1;32m    529\u001b[0m         params\u001b[38;5;241m=\u001b[39mparams,\n\u001b[1;32m    530\u001b[0m         coerce_float\u001b[38;5;241m=\u001b[39mcoerce_float,\n\u001b[1;32m    531\u001b[0m         parse_dates\u001b[38;5;241m=\u001b[39mparse_dates,\n\u001b[1;32m    532\u001b[0m         chunksize\u001b[38;5;241m=\u001b[39mchunksize,\n\u001b[1;32m    533\u001b[0m         dtype\u001b[38;5;241m=\u001b[39mdtype,\n\u001b[1;32m    534\u001b[0m         dtype_backend\u001b[38;5;241m=\u001b[39mdtype_backend,\n\u001b[1;32m    535\u001b[0m     )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/io/sql.py:2738\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[0;34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)\u001b[0m\n\u001b[1;32m   2727\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mread_query\u001b[39m(\n\u001b[1;32m   2728\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   2729\u001b[0m     sql,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2736\u001b[0m     dtype_backend: DtypeBackend \u001b[38;5;241m|\u001b[39m Literal[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   2737\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Iterator[DataFrame]:\n\u001b[0;32m-> 2738\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexecute(sql, params)\n\u001b[1;32m   2739\u001b[0m     columns \u001b[38;5;241m=\u001b[39m [col_desc[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor\u001b[38;5;241m.\u001b[39mdescription]\n\u001b[1;32m   2741\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.13/site-packages/pandas/io/sql.py:2686\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, sql, params)\u001b[0m\n\u001b[1;32m   2683\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01minner_exc\u001b[39;00m\n\u001b[1;32m   2685\u001b[0m ex \u001b[38;5;241m=\u001b[39m DatabaseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution failed on sql \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 2686\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql 'SELECT * FROM AQI_Record;': no such table: AQI_Record"
     ]
    }
   ],
   "source": [
    "df = pd.read_sql_query(\"SELECT * FROM AQI_Record;\", con)\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9c55d0e-d760-4fe0-95b2-264685150fb6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
